<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form HTML5</title>

    <!-- STYLE START -->

    <style>
        .button {
            cursor: pointer;
            border-radius: 10%;
            background-color: #dfdbc3;
            width: 150px;
            height: 50px;
            font-size: 20px;
            color: #0e2f44;
            font-weight: 600;
            box-shadow: 5px 1em 2em hsla(0, 0%, 0%, .9);
        }

        .button:hover {
            background-color: #0e2f44;
            color: #dfdbc3;
        }

        .button:focus {
            background-color: #777696;
        }

        .focus:hover {
            background-color: #dfdbc3;
        }

        .zapisy {
            color: red;
            width: 100%;
            height: 60px;
            margin: auto;
            padding-top: 20px;
            text-align: center;
            text-transform: uppercase;
            background-color: darkslategrey;
            box-shadow: 5px 1em 2em hsla(0, 0%, 0%, .9);
            position: relative;
            top: 0px;
        }
    </style>

    <!-- STYLE END -->

</head>

<body>
    <h1 class="zapisy">Zapisy na szkolenie !</h1><br /><br />
    <!-- FORM START -->
    <form method="post" action="https://formspree.io/piotrdomanski@tlen.pl">
        <fieldset>
            <legend>
                <h3>Dane osobowe</h3>
            </legend>
            <label for="name">Imię:<sup>&lowast;</sup>&nbsp;</label>
            <input type="text" name="Imię" id="name" placeholder="Pole wymagane" class="focus" required /><br /><br />
            <label for="surname">Nazwisko:<sup>&lowast;</sup>&nbsp;</label>
            <input type="text" name="Nazwisko" id="surname" placeholder="Pole wymagane" class="focus" required /><br /><br />
            <label for="email">E-mail:<sup>&lowast;</sup>&nbsp;</label>
            <input type="email" name="E-mail" id="email" placeholder="Pole wymagane" class="focus" required /><br /><br />
            <label for="telephone">Telefon:<sup>&lowast;</sup>&nbsp;</label>
            <input type="tel" name="Telefon" id="telephone" placeholder="+48...&nbsp;...&nbsp;..." class="focus" required /><br /><br />
            <label>Płeć:<sup>&lowast;</sup>&nbsp;</label>
            <input type="radio" name="Płeć" value="Kobieta" style="cursor:pointer;">Kobieta
            <input type="radio" name="Płeć" value="Mężczyzna" style="cursor:pointer;">Mężczyzna
        </fieldset>
        <fieldset>
            <legend>
                <h3>Miasto</h3>
            </legend>
            <label for="city">Miasto:&nbsp;</label>
            <select name="city" id="city" style="cursor:pointer;">
    <option >Kraków&nbsp;</option>
    <option>Warszawa&nbsp;</option>
    <option>Gdańsk&nbsp;</option>
</select>
        </fieldset>
        <fieldset>
            <legend>
                <h3>Wpisz treść pytania</h3>
            </legend>
            <label for="content"><strong>Wiadomość:<sup>&lowast;</sup></strong>&nbsp;</label><br /><br />
            <textarea name="Treść wiadomości" id="content" placeholder="Tu wpisz tekst wiadomości" style="width:600px; height:150px;" class="focus" required></textarea>
        </fieldset>
        <fieldset>
            <legend>
                <h3>Zgody marketingowe</h3>
            </legend>
            <label for="zgoda_marketingowa">Czy zgadzasz się na przetwarzanie Twoich danych osobowych?&nbsp;<sup>&lowast;</sup></label><br /><br />
            <input type="checkbox" name="Zgoda marketingowa" id="zgoda_marketingowa" value="tak" style="width:20px; height:20px; cursor:pointer;" required><sup>&nbsp;Potwierdzam zgodę na udostępnienie moich danych</sup><br /><br />
        </fieldset>
        <br />
        <p><strong>&lowast;</strong>&nbsp;&nbsp;Pola oznaczone gwiazdką są wymagane</p>
        <br />
        <button type="submit" class="button">Wyślij</button>
        <br /><br /><br /><br />
    </form>
    <!-- FORM END -->
</body>
</html>
